<!DOCTYPE html>
<html>
<head>
    <title>Gradient Graphs</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/p5.min.js" integrity="sha384-+4pFSzqrHIcjFoiZQ8s1jUHqNylTGybto+iELDyMA+UQ0UhpTH0B92zF4Bg0mawP" crossorigin="anonymous"></script>
<script src="./libraries/random/random.js"></script>
<script src="./libraries/color/color.js"></script>
<script src="./graph/scale.js"></script>
<script src="./graph/node.js"></script>
<script src="./graph/edge.js"></script>
<script src="./graph/graph.js"></script>
<script src="./graph/gabriel_graph.js"></script>
<script src="./graph/random_geometric_graph.js"></script>
<script src="./graph/display/node_display.js"></script>
<script src="./graph/display/edge_display.js"></script>
<script src="./graph/display/graph_display.js"></script>
<script src="./sketch.js"></script>
</body>
</html>
